ArriendoPrototipo/ArriendoPrototipo/obj/ArriendoPrototipo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {}
  },
  "projects": {
    "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
        "projectName": "ArriendoPrototipo",
        "projectPath": "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
        "packagesPath": "C:\\Users\\lopez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lopez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Oracle.ManagedDataAccess": {
              "target": "Package",
              "version": "[21.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArriendoPrototipo/ArriendoPrototipo/obj/ArriendoPrototipo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
        "projectName": "ArriendoPrototipo",
        "projectPath": "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
        "packagesPath": "C:\\Users\\Equipo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Equipo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Oracle.ManagedDataAccess": {
              "target": "Package",
              "version": "[21.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArriendoPrototipo/ArriendoPrototipo/obj/ArriendoPrototipo.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {}
+    "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {
+    "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
+        "projectUniqueName": "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
         "projectName": "ArriendoPrototipo",
-        "projectPath": "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
-        "packagesPath": "C:\\Users\\lopez\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lopez\\Desktop\\Uni\\5° Semestre\\Proyecto arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\obj\\",
+        "projectPath": "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\ArriendoPrototipo.csproj",
+        "packagesPath": "C:\\Users\\Equipo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Equipo\\Documents\\GitProject\\Proyecto-arrendamiento\\ArriendoPrototipo\\ArriendoPrototipo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\lopez\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Equipo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -64,7 +64,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
